<!DOCTYPE html>

<html lang="en">
 <head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Metaphor as A Perfume Bottle</title>

 </head>

 <body>

    <img src="./perfume.png">

    <script src="script.js"></script>

    <button onclick="fadeIn()"> Open </button>


    
    <p id="descriptions" class="adjectives">  rosy 
          
         pink pepper

         turkish petals 

         raspberry blossom

         papyrus

         white amber
      
   </p>

   <!-- These are the words that are used to describe the perfume scents -->


   <img src="./perfume.png">

  

    <button> Close </button>


    <style>

      .button {
         padding: 15px 25px;
         font-size: 24px;
         text-align: center;
         cursor: pointer;
         outline: none;
         color: #fff;
         background-color: crimson; 
         border: none; 
         color: #fff;
         background-color: crimson;
         border: none;
         border-radius: 15px;
         box-shadow: 0 9px #999;
      }

      .button:hover {background-color: crimson;}

      .button:active {
         background-color: crimson;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
      }

      /* These are the pieces of code I utilised to create a coloured background. */
   
   </style>




 </body>




</html>